# authority_system

./: pom.xml
authority_common/: pom.xml
authority_common/src/main/java/com/hopu/utils/: ConstantUtils.java  IconFontUtils.java  PageEntity.java  PathUtils.java  ResponseEntity.java  UUIDUtils.java
authority_domain/: pom.xml
authority_domain/src/main/java/com/hopu/domain/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
authority_mapper/: pom.xml
authority_mapper/src/main/resources/: mybatis-config.xml
authority_service/: pom.xml
authority_service/src/main/java/com/hopu/service/: IMenuService.java  IRoleService.java  IUserService.java
authority_service/src/main/java/com/hopu/service/Impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority_service/src/main/java/com/hopu/shiro/: MyRealm.java
authority_service/src/main/resources/: applicationContext.xml  db.properties  spring-mybatis.xml
authority_service/src/main/resources/shiro/: spring-shiro.xml
authority_web/: pom.xml
authority_web/src/main/java/com/hopu/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_web/src/main/resources/: springmvc.xml
authority_web/src/main/webapp/: index.jsp  login.jsp
authority_web/src/main/webapp/WEB-INF/: web.xml
authority_web/src/main/webapp/WEB-INF/jsp/: 403.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_list.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_setMenu.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_add.jsp  user_list.jsp  (+2 more)
authority_web/src/main/webapp/static/js/: hp_form.js
(+1 files in other folders)
