jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/authority_domain?serverTimezone=CST&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/authority_system?serverTimezone=Asia/Shanghai

jdbc.username=root
jdbc.password=13554417628